VITE_SUPABASE_PROJECT_ID="qjcvdeufyybbpthzalkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqY3ZkZXVmeXliYnB0aHphbGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNzQ3MDYsImV4cCI6MjA2NDg1MDcwNn0.UKjZg7hasjDRtd4TFzcdzbppYNqKDjA9RejJ353aAMM"
VITE_SUPABASE_URL="https://qjcvdeufyybbpthzalkv.supabase.co"
